ORACLE_USER=ora_luevrata

ORACLE_PASS=a14255541

#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=65535

ORACLE_HOST=localhost
ORACLE_PORT=50001
ORACLE_DBNAME=stu