ORACLE_USER=ora_kiquin

ORACLE_PASS=a67576298

#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=65534

ORACLE_HOST=localhost
ORACLE_PORT=50001
ORACLE_DBNAME=stu